:root{
    --main-color: #E1C16E;
    --second-color: #A52A2A;
    --light-main-color: #f2e4c0;
    --very-light-main-color: #fbf6ea;
    :has(.categorieDeService:nth-of-type(1):focus) .dialog{
        display: flex;
        > .listWeb {
            display: block;
        }
    }
    :has(.categorieDeService:nth-of-type(2):focus) .dialog  {
        display: flex;
        > .listSEO {
            display: block;
        }
    }
   
    :has(.categorieDeService:nth-of-type(3):focus) .dialog {
        display: flex;
        > .listMobileApp {
            display: block;
        }
    }
    :has(.categorieDeService:nth-of-type(4):focus) .dialog {
        display: flex;
        > .listUXUI {
            display: block;
        }
        
        
    }
    :has(.categorieDeService:nth-of-type(5):focus) .dialog {
        display: flex;
        > .listServer {
            display: block;
        }
    }
    :has(.categorieDeService:nth-of-type(6):focus) .dialog {
        display: flex;
        > .listRepair {
            display: block;
        }
    }
}
header {
    overflow: visible;
    position: sticky;
    top: 0;
    background-color: #E1C16E;
    z-index: 5;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    @media (max-width: 730px) {
        display: grid;
        grid-template-columns: min-content 1fr min-content;
        justify-items: end;
    }
    > .primebut{
        @media (max-width: 730px) {
            grid-column: 3/4;
        }
    }
    > .burger {
        display: none;
        background-image: url("./assets/menu-svgrepo-com.svg");
        background-size: cover;
        background-repeat: no-repeat;
        aspect-ratio: 1/1;
        width: 50px;
        @media (max-width: 730px) {
            display: block;
            grid-column: 4/5;
            margin: auto 5px;
        }
    }
}
body {
    margin: 0;
    padding: 0;
    font-family: "ubuntu", sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
.logo {
    aspect-ratio: 10/0.75;
    height: 30px;
    margin: auto clamp(0px, 5vw, 40px);
    grid-column: 1/2;

    @media (max-width: 1200px) {
        margin-left: 0px;
    }
    @media (max-width: 1100px) {
        display: none;
        ~ .semilogo{
            display: block;
        }
    }
}
.semilogo {

    height: 30px;
    margin: auto 20px auto 10px ;
    display: none;
    @media (max-width: 730px) {
        grid-column: 1/2;
    }
}
.headerLinks{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 50px;
    @media (max-width: 730px) {
        display: none;
    }
}

.secondbut {
    background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    margin: auto 5px;
    border-width: 0;
    font-size: 16px;
    font-family: "ubuntu", sans-serif;
    height: 40px;
}



.primebut {
    background-color: #A52A2A;
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    width: max-content;
    height: 40px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: auto 5px;
    border-width: 0;
    font-size: 16px;
    font-family: "ubuntu", sans-serif;
    overflow: hidden;
    margin-right: 20px;
    font-weight: normal;
    > a{
        text-decoration: none;
        color: white;
        font-weight: normal;
        font-family: "ubuntu", sans-serif;
    }
}
.hidden.subMenuContainer{
    display: none;
}
.menuIcon{
    background-image: url("./assets/menu-svgrepo-com.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin: auto 5px;
    display: none;
    grid-column: 5/6;
    background-color: #fbd5b7;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    &:hover{
        cursor: pointer;
    }
    @media (max-width: 790px) {
        display: block;
    }
}
.subMenuContainer{
    position: absolute;
    height: 1000px;
    z-index: 6;
    width: 350px;
    background-color: white;
    right: 0;
    top: 80px;
    display: grid;
    grid-template-rows: repeat(4,max-content);
    justify-items: left;
    
    > .resMenu{
        display: grid;
        height: 40px;
        width: 100%;
        overflow: hidden;
        text-align: left;
        padding: 5px;
        border-bottom: 1px solid rgb(223, 223, 223);
        &:hover{
            cursor: pointer;
        }
        &.maplink{
            display: grid;
            grid-template-columns: max-content 1fr;
            color: black;
        }
        > img{
            aspect-ratio: 1/1;
            height: 45px;
            margin: 0 5px;
        }
        > p{
            margin: auto 10px;
        }
    }
    
}
.mainSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    align-content: center;
    background-image: url("./assets/bureau.webp");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    border-width: 0;
    height: 450px;
    > .primebut {
        margin: 1cm 15px;
    }

    >h1 {
        font-size: 26px;
        margin: 0;
    }

    >p {
        font-size: 16px;
        margin: 0;
        text-align: center;
    }

}

.tobold {
    font-weight: bold;
}


.ServicesSec {
    display: flex;
    flex-direction: column;
    background-color: #E1C16E;
    align-items: center;
    h2 {
        text-align: center;
        font-size: 22px;
        margin: 10px auto;
    }

    .servicesContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .categorieDeService {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin: 5px;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            aspect-ratio: 1/1;
            user-select: none;
            @media (max-width: 550px) {
                width: 180px;
            }
            * {
                user-select: none;
            }
            &:focus {
                animation-name: activeDiv;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                background-color: #f2e4c0;
            }
            &:hover {
                cursor: pointer;
            }

            >img {
                aspect-ratio: 12/10;
                width: 80%;
            }

            h3 {
                font-size: 16px;
                margin: 5px;
                text-align: center;
                font-weight: normal;
            }

        }

    }
}

@keyframes activeDiv {
    0% {
        position: relative;
        bottom: 0;
    }

    50% {
        position: relative;
        bottom: 5px;
    }

    100% {
        position: relative;
        bottom: 0;
    }
}

.dialog {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fbf6ea;
    width: fit-content;
    padding: 20px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    
    > ul{
        padding: 0;
        margin: 20px 10px;
        display: none;
        font-weight: bold;
        > li{
            margin: 5px 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            list-style: none;
        }
    }
    > .listWeb{
        display:none;
    }
    > .listSEO {
        display: none;
    }
    > .listMobileApp {
        display: none;
    }
    > .listUXUI {
        display: none;
    }
    > .listServer {
        display: none;
    }
    > .listRepair {
        display: none;
    }
}

.projectSec > .projectContainer > .project:nth-of-type(5) > .imgContainer {
    display: flex;
    justify-content: center;
    > img{
        width: 90%;
        align-self: center;
        
    }
    
}
.projectSec{
    h2{
        text-align: center;
    }
    .tag {
        background-color: var(--second-color);
        color: white;
        border-radius: 30px;
        padding: 10px;
        text-align: center;
        margin: 5px;
        width: max-content;

        > p {
            margin: 0;
        }
    }
    > .tagContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: 10px auto;
        max-width: 90%;
        min-width: 50%;
        > .tag:hover{
            cursor: pointer;
        }
    }
    > .projectContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
        > .project{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease-in-out;
            display: grid;
            grid-template-rows: 40% min-content min-content max-content;
            width: 400px;
            aspect-ratio: 3.5/3.5;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            
            &:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

            }
            > h3{
                text-align: center;
                font-size: 20px;
                margin: 10px;
                height: fit-content;
            }
            > p{
                text-align: center;
                font-size: 16px;
                margin: 10px;
            }
            > .imgContainer{
                background-color: var(--main-color);
                width: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    object-fit: cover;
                }
                
            }
            
            > .tags{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                justify-items: center;
                margin: 10px auto;
                width: 100%;
            }
            &:focus{

                .toCheck{
                    @media (max-width: 1024px) {
                        display: flex;
                    }
                }
            }
            &:hover{
                & .toCheck{
                    display: flex;
                }
            }
            > .toCheck{
                position: absolute;
                inset: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: blur(5px);
                background-color: rgba(255, 255, 255, 0.5);
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                > .buttonDiv{
                    > .showcase{
                        cursor: pointer;
                    }
                    > .git{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.times {
    background-color: var(--light-main-color);

    h2 {
        font-size: 26px;
        text-align: center;
        margin: 10px;
    }

    table {
        width: 500px;
        margin: 10px auto;
        border-width: 0;
        border-collapse: collapse;

        tr {
            td {
                padding: 5px;
                text-align: center;
            }
            &:nth-child(even) {
                background-color: var(--very-light-main-color);
            }
        }
    }

}

.notreEquipe {
    h2 {
        font-size: 26px;
        text-align: center;
        margin: 10px;
    }

    .teamContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;

        .teamMember {
            width: 250px;
            margin: 5px;
            background-color: var(--very-light-main-color);
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-rows: 70% 30%;
            overflow: hidden;
            aspect-ratio: 9/12;

            @media (max-width: 600px) {
                width: 140px;
            }

            .imgContainer {
                width: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .content {
                text-align: center;

                p:first-child {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 5px 0;
                }

                p:last-child {
                    margin: 5px 0;
                }

                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }
        }
    }
}
footer{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: 20px auto 0 auto;
    background-color: var(--very-light-main-color);
      > .contact{
        display: flex;
        flex-direction: column;
        > h3{
          margin: 0;
        }
        > ul{
          margin: 0;
          padding: 0;
          > li{
            margin: 5px;
          }
        }
      }
    ul{
      list-style-type: none;
    }
  }